<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", intial-scale="1.0">
    <meta name="autor" content="Iulian Farcas">
    <meta name="keywords" content="HTML, CSS, Javascript, bootstrap">
    <meta http http-equiv="refresh" content="300">
    <title>🚌Transport in Romania</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">">
    <!--CSS Stylesheets-->
    <link rel="stylesheet" href="transport.css">
  </head>
  <body>
    <div class="container-lg">
    <header>
        <div class="container-lg" style="background-image: linear-gradient(rgb(175, 245, 135), rgb(101, 221, 221));">
          <div class="row">
            <div class="col">
              <text id="sigla">Wonderful Romania</text>
            </div>
            <div class="col">
              <text id="sigla">Transport</text>
            </div>
            <div class="col">
              &#128343; &nbsp; Agency schedule: 9:00-19:00
              &#128222;&nbsp;Phone/fax: 0769613780
            </div>
            <div class="col">
              <text class="headerlink"><a href="index.html" target="_blank">Personalized offers</a></text><br>
              <text class="headerlink"><a href="http://yahoo.com" target="_blank">contact e-mail: iulian20_bv@yahoo.com</a></text>
            </div> 
          </div>
        </div>  
    </header>
    <div class="container-lg"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2022 Private Tour.html">Yellostone Romania</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Summer.html">Summer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Winter.html">Winter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Adventure.html">Adventure</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Culture.html">Culture</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Expedition
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="turism.html">Tourism</a></li>
                  <li><a class="dropdown-item" href="2022 Private Tour.html">Private Tour</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contact.html">Contact me</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </div>
    </nav>  
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <!-- Navbar content -->
    </nav>
    <div class="container-lg" style="background-color:rgb(228, 227, 227)">
      <div class="row" style="text-align:center">
        <div class="col">
          <a href="images/Transport/Aeroporturi_Ro.jpg" target="_blank">
          <img src="images/Transport/Aeroporturi_Ro.jpg" alt="airplane" width="300" height="200"></a>
        </div>
        <div class="col">
          <a href="images/Transport/trainmap.jpg" target="_blank">
          <img src="images/Transport/trainmap.jpg" alt="train" width="300" height="200"></a>
        </div>
        <div class="col">
          <a href="images/Transport/road.jpg" target="_blank">
          <img src="images/Transport/road.jpg" alt="autocar" width="300" height="200"></a>
        </div>
      </div>
    </div>
    <div class="container-lg" style="background-color: white">
      <div class="row" style="text-align: center">
        <div class="col-lg-4" style="border: 1px black">
          <select class="form-select" aria-label="Default select example">
            <option selected>Airports in Romania</option>
            <option value="1">Arad</option>
            <option value="2">Bacau</option>
            <option value="3">Baia Mare</option>
            <option value="4">Bucharest-Băneasa</option>
            <option value="5">Bucharest-Otopeni</option>
            <option value="6">Cluj-Napoca</option>
            <option value="7">Constanța</option>
            <option value="8">Craiova</option>
            <option value="9">Iași</option>
            <option value="10">Oradea</option>
            <option value="11">Sibiu</option>
            <option value="12">Suceava</option>
            <option value="13">Târgu Mureș</option>
            <option value="14">Timișoara</option>
            <option value="15">Tulcea</option>
          </select>
        </div>
        <div class="col-lg-4" style="border: 1px black">
          <select class="form-select" aria-label="Default select example">
            <option selected>Trains in Romania</option>
            <option value="1">Bucharest</option>
            <option value="2">Constanta</option>
            <option value="3">Timisoara</option>
            <option value="4">Cluj-Napoca</option>
            <option value="5">Oradea</option>
            <option value="6">Satu-Mare</option>
            <option value="7">Brasov</option>
            <option value="8">Arad</option>
            <option value="9">Suceava</option>
          </select>
        </div>
        <div class="col-lg-4" style="border: 1px black">
          <select class="form-select" aria-label="Default select example">
            <option selected>Roads in Romania</option>
            <option value="1">Bucharest</option>
            <option value="2">Constanta</option>
            <option value="3">Timisoara</option>
            <option value="4">Cluj-Napoca</option>
            <option value="5">Oradea</option>
            <option value="6">Satu-Mare</option>
            <option value="7">Brasov</option>
            <option value="8">Arad</option>
            <option value="9">Suceava</option>
          </select>
        </div>
      </div>
    </div>
  <div class="containerdestination">
    <hr style="height: 20px; border-width:3px;">
    <div class="row">
    <form>
      <label for="From">From:</label>
      <input type="text" placeholder="Start city"  style="border-radius:15px">
      <label for="To">To:</label>
      <input type="text" placeholder="destination" name="destination" style="border-radius:15px">
      <label for="width">width:</label>
      <input type="text" placeholder="car, bus or train" style="border-radius:15px">
      <label for="date">Start date:</label>
      <input type="date" style="border-radius:15px">
      <label for="date">End date:</label>
      <input type="date" style="border-radius:15px">&nbsp;&nbsp;&nbsp;
      <input type="submit" style="border-radius:15px;">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    </form>
  </div>
  </div>
  <div class="container1">
    <div class="float-sm-start">
    <img src="images/Transport/cheilebicazului.jpg" class="img-fluid"> 
    <img src="images/Transport/cheilegradistei.jpg" class="img-fluid">
    </div>
    <img src="images/Transport/cheilenerei.jpg" width="550" height="300">
    <img src="images/Transport/cheilerametului.jpg" width="550" height="300">
    <img src="images/Transport/cheileturenilor.jpg" width="550" height="300">
    <img src="images/Transport/cheileturzii.jpg" width="550" height="300">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>